##Database Configuration
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=
database.driver=org.postgresql.Driver
database.default.schema.name=public

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


