#%RAML 0.8
---
title: Sample-api
version: 1.0
baseUri: http://localhost:8080/sample
schemas: 
    - create-user-request: !include schemas/create-user-request-schema.json
    - create-user-response: !include schemas/create-user-response-schema.json
/user:
    post:
        description: For creating new user in the system
        body:
            application/json:
                schema: create-user-request
        responses:
            200:
                body:
                    application/json:
                        schema: create-user-response
